{
    "name": "administration",
    "version": "0.1.0",
    "description": "Awesome Movie Database Administration Service",
    "author": "madnoberson",
    "license": "Apache-2.0",
    "type": "module",
    "scripts": {
        "lint": "eslint src --config ./.eslint.config.mjs",
        "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json"
    },
    "dependencies": {
        "reflect-metadata": "0.2.x",
        "commander": "12.1.x",
        "kysely": "0.27.x",
        "pg": "8.12.x",
        "pino": "9.3.x",
        "uuid": "10.0.x",
        "inversify": "6.0.x"
    },
    "devDependencies": {
        "@types/pg": "8.11.x",
        "@types/uuid": "10.0.x",
        "@typescript-eslint/eslint-plugin": "8.3.x",
        "@typescript-eslint/parser": "8.3.x",
        "eslint": "9.9.x",
        "typescript": "5.5.x",
        "tsc-alias": "1.8.x"
    }
}
